@import "_variables";

@selectors: 1, 2, 3, 4;
@social-networks: {
  fb: 8px;
  tw: -22px;
  g: -52px;
  in: -83px;
}

.about-us-background {
  background: #f8f8f8;
}

.about-us {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-us-description {
  display: flex;
  margin: 20px;
  justify-content: center;
  -webkit-flex-flow: row wrap;

  p {
    margin-left: 15px;
    margin-right: 15px;
    max-width: 500px;
  }
}

.about-us-carousel {
  list-style: none;
  display: flex;
  justify-content: center;
  -webkit-flex-flow: row wrap;
  margin-bottom: 100px;
}

.about-us-carousel li {
  width: 263px;
  margin: 10px;
  position: relative;
  justify-content: space-around;
}

.about-us-carousel li p {
  top: 0;
  left: 0;
}

.about-us-empl-image {
  width: 263px;
  height: 250px;

  margin-right: auto;
  margin-left: auto;
}

.a-overlay {
  width: 100%;
  height: 100%;
  position: relative;
  list-style-type: none;
  top: 0;
  left: 0;
}

.a-overlay:hover {
  background: rgba(113, 113, 113, 0.5);
}

.a-overlay:hover > .about-us-empl-social {
  opacity: 1;
}

each(@selectors, {
  .empl@{value} {
    background: url("../resources/img/img-0@{value}.jpg");
  }
});

.about-us-empl-name {
  text-transform: uppercase;
}

.about-us-empl-social {
  width: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  position: absolute;
  list-style-type: none;
  top: 190px;
  left: 0;
}

.about-us-empl-social li {
  margin: 4px;
  width: 28px;
  height: 28px;
  display: inline-block;
}

each(@social-networks, {
  .about-us-empl-@{key} {
    .social-icons(@value; 5px);
  }
});

.social-icons(@x; @y) {
  width: 100%;
  height: 100%;
  background: url('../resources/img/icons_2.png') @x @y no-repeat;
}

.about-us-empl-social li:hover {
  background: @main-color;
}