.brands-background {
  background: #f8f8f8;

  .brands {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 120px;

    ul {
      margin-top: 120px;
      display: flex;
      padding: 0;
      justify-content: center;
      overflow: hidden;
      list-style-type: none;
      -webkit-flex-flow: row wrap;

      li {
        margin: 20px;
      }
    }

    .brands-description {
      font-size: 18px;
      line-height: 1.67;
      font-style: italic;
      font-weight: 400;
      margin: 25px 0 0 0;

      span {
        font-style: normal;
        font-weight: 600;
        margin: 120px;
      }
    }

    .radio-list {
      margin: 25px 0 100px 0;
      display: flex;
      list-style: none;

      li {
        margin: 0;

        .custom-radio {
          position: absolute;
          z-index: -1;
          opacity: 0;

          & + label::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            background: #dddddd;
            border-radius: 50%;
            margin-right: 0.5em;
          }

          &:not(:disabled):not(:checked) + label:hover::before {
            background: #a1a1a1;
          }

          &:checked + label::before {
            background-color: brown;
          }

          &:disabled + label::before {
            background-color: #e9ecef;
          }
        }
      }
    }
  }
}
