.contact-container {
  display: flex;

  .credits-container {
    width: 35%;
    display: flex;

    flex-direction: column;
    text-align: left;

    .credits-item {
      width: 100%;
      margin: 10px 10px 10px 10px;
      display: flex;

      @iterations: 0;
      .contact-loop (@i) when (@i <= 3) {
        .credits-icon-@{i} {
          margin: 4px 8px 8px 8px;
          width: 25px;
          height: 25px;
          background: url("../resources/img/icons_4.png") 0 ~"calc(0px - 28px * @{i})" no-repeat;
        }
        .contact-loop(@i + 1);
      }
      .contact-loop (@iterations);

      .contact-credits {
        width: 100%;
        line-height: 1.67;
        font-size: 12px;

        &:first-line {
          font-family: 'Montserrat', sans-serif;
          font-weight: 600;
          text-transform: uppercase;
          font-size: 14px;
        }
      }
    }
  }

  @form-margin: 10px;
  @form-input-padding: 4px;

  .form-container {
    width: 65%;
    height: 100%;
    border: 2px solid black;
    border-radius: 0;
    display: flex;
    flex-direction: column;

    .form-2-fields {
      height: 36px;
      display: block;
      margin: @form-margin;
      float: left;

      input {
        width: calc(50% - 8px);
        height: 100%;
        padding: @form-input-padding;
        margin: 2px;
        border: 1px solid #555555;
        outline: none;

        &:focus {
          border: 1px solid brown;
        }
      }
    }

    .form-field {
      height: 100px;
      display: block;
      margin: @form-margin;
      float: left;

      input {
        width: calc(100% - 8px);
        height: 100%;
        padding: @form-input-padding;
        margin: 4px;
        border: 1px solid #555555;
        outline: none;

        &:focus {
          border: 1px solid brown;
        }
      }
    }

    .form-field-submit {
      display: flex;
      margin: 4px;

      .button {
        border: 1px solid black;
        margin: 8px;
        padding: 8px;

        a {
          margin: 8px;
        }
      }

      .submit-info {
        padding: 0 0;
      }
    }
  }
}


@media (max-width: 800px) {
  .contact-container {
    display: block;

    .credits-container {
      margin-left: 20px;
      margin-right: 20px;
    }

    .form-container {
      width: 100%;
    }
  }
}