footer {
  width: 100%;
  height: 307px;
  display: flex;
  justify-content: center;
  background: brown;

  .footer-container {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .footer-container-1 {
      width: max-content;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;

      div {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin: 0 7px;
        border: 2px solid white;
        border-radius: 50%;
        background: url("../resources/img/icons_3.png") 10px 11px no-repeat
      }
    }

    .footer-span {
      height: 2px;
      display: block;
      width: 50px;
      margin: 30px auto 20px auto ;
      background: white;
    }

    p {
      color: white;
      font-size: 12px;
      text-transform: uppercase;
    }
  }
}