@import "_variables";

header {
  display: block;
  background: @header-background;
  background-origin: content-box;
  height: 100%;
  background-size: cover;
  z-index: 3;
}

.header-content {
  height: 100vh;
  background-size: cover;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    text-transform: uppercase;
    font-size: 48px;
  }

  p {
    font-family: RobotoSlab, serif;
    margin: 20px;
    line-height: 24px;
    font-size: 20px;
  }
}

.header-button {
  display: block;
  border: 2px solid white;
  background-color: transparent;
  padding: 19px 35px;
  font-size: 16px;
  color: white;
  margin: 50px auto 0;
  text-transform: uppercase;
  cursor: pointer;
}