@import "_variables";

.navbar {
  display: flex;
  position: relative;
  background: transparent;
  justify-content: space-between;
  padding-top: 40px;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline;
}

.menu li a {
  display: block;
  float: left;
  padding: 20px 20px;
  text-decoration: none;
}

.logo {
  display: inline;
  float: left;
  font-size: 24px;
  line-height: 36px;
  font-weight: 900;
  padding: 10px 20px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: black;
}

.navbar > .nav-btn {
  display: none;
}

.navbar > #nav-check {
  display: none;
}

@media (max-width: 765px) {
  .navbar {
    padding-top: 0;
    background: @main-color;
  }

  .navbar > .nav-btn {
    margin: 0 auto;
    display: inline-block;
    position: absolute;
    background: white;
    border: 2px solid white;
    border-radius: 5px;
    right: 5px;
    top: 5px;
  }

  .navbar > .nav-btn > label {
    display: inline-block;
    width: 45px;
    height: 35px;
    padding: 8px 10px;
  }

  .navbar > .nav-btn > label:hover, .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .navbar > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid @main-color;
  }

  .navbar > .menu {
    position: absolute;
    display: block;
    top: 100%;
    width: 100%;
    background-color: @main-color;
    height: 0;
    //transition: all 0.3s ease-in;
    overflow-y: hidden;
    //top: 50px;
    //left: 0;
  }

  .navbar > .menu > li a {
    display: block;
    width: 100%;
  }

  .navbar > #nav-check:not(:checked) ~ .menu {
    top: 0;
  }

  .navbar > #nav-check:checked ~ .menu {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}