.resent-blogs {
  ul {
    padding: 0;

    li {
      display: flex;


      .blog-content {
        display: flex;
        margin-top: 70px;
        text-align: left;

        img {
          width: 35%;
          object-fit: cover;
        }

        .blog-header {
          margin-left: 50px;
          justify-content: space-around;
          display: flex;

          .blog-container {
            display: flex;

            .blog-date {
              width: 76px;
              height: 76px;
              text-align: center;
              color: #777777;
              margin: 0;
              font-weight: 1000;
              font-family: 'Montserrat', serif;
              border: 2px solid #555555;

              :first-line {
                font-size: 24px;
              }
            }

            .blog-title-container {
              margin-left: 20px;
              height: 100%;
              padding-bottom: 20px;

              .blog-title {
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                height: 50%;

                p {
                  margin: 0;
                  font-size: 24px;
                }

                :hover {
                  color: brown;
                }
              }

              .blog-author {
                height: 50%;
                font-weight: 600;
                margin-top: 20px;
                font-size: 12px;

                :hover {
                  color: brown;
                }
              }
            }
          }

          .blog-text {
            margin-top: 20px;
            margin-bottom: 20px;
          }

          .blog-button {

            a {
              font-family: 'RobotoSlab', serif;
              font-weight: 1000;
              text-transform: uppercase;
            }

            :hover {
              color: brown;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 765px) {
  .resent-blogs ul li .blog-content img {
    display: none;
  }
}
