@import "_variables";
@import "_section-title";

.services {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services_header {
  .section-title;
}

.services_header:after {
  .section-title-span;
}

.services ul {
  display: flex;
  width: auto;
  margin: 0;
  padding: 0;
  overflow: hidden;

  justify-content: space-around;
  -webkit-flex-flow: row wrap;
  list-style-type: none;
}

.services ul li {
  width: 300px;
  //justify-content: space-around;;
  margin: 20px;
}

.services div {
  width: 90px;
  height: 90px;
  margin: auto;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.services #typography {
  .services-image(22px; 19px);
  //background: url('./resources/img/icons.png') 22px 19px no-repeat;
}

.services #typography:hover {
  background: @main-color;
}

.services-image(@x; @y){
  background: url('../resources/img/icons.png') @x @y no-repeat;
}