@import "_container";
@import "_navbar";
@import "_header";
@import "_services";
@import "_variables";
@import "_about-us";
@import "_latest-works";
@import "_recent_blogs";
@import "_brands";
@import "_contact";
@import "_footer";

@import "_image_carousel";

@header-margin: 10;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  background-color: white;
  color: #555555;
}

h1 {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
}

h2 {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
}

.no-scrollable {
  position: fixed;
}