
.navbar{
  width: 100%;
  height: fit-content;
  display: flex;
  margin-top: 40px;
  //background: brown;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  float: left;
  display: inline;
}

li a {
  display: block;
  float: left;
  padding: 20px 20px;
  text-decoration: none;
}

.logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
}