.services {
  text-align: center;
  color: brown;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services > span {
  display: flex;
  width: 50px;
  margin-right: auto;
  margin-left: auto;
  height: 10px;
  border-top: 2px solid brown;
}