* {
  padding: 0;
  margin: 0;
}

.header-view {
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background: url('../resources/img/bg.jpg');
  background-size: cover;

  p {
    color: white;
  }
}
